spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/service?setUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
file.save-path=E:/temp/files

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB